<TITLE>hacked by nofawkX-al</TITLE>

<title>hacked by nofawkX-al</title>
<META NAME="keywords" CONTENT="DR.ouss,hacked by dr.ouss,HACKED by dr.ouss,HACKED BY dr.ouss,HACKED BY DR.ouss,DR ouss,dr ouss">		
</head>
<!-----------Powered--By----nofawkX-al--------->
<body> 
<div align="center">
<tr>
<div class="miniblock"><font face="cursive" size="4"><b>
<style type="text/css">
body{font-weight: normal; color: red; font-family: cursive; background-color: black; margin: 0px; padding: 0px; font-size: 14px;}
.items{width:auto;padding:2px 0 2px 5px;}
a{text-decoration:none;font-size:14px;font-weight:normal;color: red;}
a:hover{text-decoration:underline}
.circle{color:red;padding:1px 1px 0 5px;}
.title{
padding:6px 1px 6px 8px;
color: #FFFFFF;
background-color:  #831734;
line-height: 14px;
font-weight: bold;
}
.cost{padding-left:8px;}
.title a{color:white}
</style>     
<!-----------Powered--By---nofawkX-al--------->
<p align="center"><br>
<link rel="shortcut icon" href="http://upload.wikimedia.org/wikipedia/commons/1/1b/Animated-Flag-Albania.gif">
<img src="http://upload.wikimedia.org/wikipedia/commons/thumb/6/61/Kosovo_with_flag_of_Albania.svg/924px-Kosovo_with_flag_of_Albania.svg.png"width="200"height="150">
<br>
    <br>
 <center><object width= "1070" height="450">
  <param name="movie" value="https://www.facebook.com/video.php?v=592726320899403&set=vb.114063205432386&type=2&theater"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param>
  <embed src="https://youtube.googleapis.com/v/9mlOVevnig8?version=3&theme=light&loop=1&hd=1&showinfo=0&autoplay=1&autohide=1&modestbranding=1" type="application/x-shockwave-flash" allowfullscreen="true" width="700" height="300" allowscriptaccess="always"></embed></object></center>
<center>
<br>
   <font face="cursive" font-size="30px" color="white"><b>hacked by nofawkX-al<b></font>       
	<br> 
<br>This Is To Inform Serbia That Kosovo Is Albania !!<br/>
<font size="3" color="grey" face="Orbitron"> 
<br>This is to inform You, that first most, We will not forget, the War Crimes that
you committed against Us..  
<br>Kosovo does not belong to Serbia, Kosovo is completely Albania. The majority of war crimes suspects for crimes committed against Kosovar Albanians,  
<br> during the war are Kosovo Serb, or Serbian nationals. According to Human Rights Watch, the vast majority of the violations, from January 1998 to April 1999
<br>   were attributable to Serbian Police. We will never forget on March 25, 1999, where  a special police unit entered the village Krusha e Madhe
<br>  and separated the men and boys, and killed them. Human Right Watch, reported that more than 243 were killed.
<br>  The women and children were forced out. This is just to name a few of Your crimes.. This massacre
<br>became a part of war crimes Indictment against Slobodan Milo&#353;evi&#263; and other Serbian political and military leaders:

 <br/>
<br>
<font face="cursive" font-size="30px" color="white"><b>"We honor all the families who lost someone in the war against you"<b></font> 

<b></font>  
<body><style type="text/css">body {cursor:url("http://hellox.persiangig.com/DefacePage/negro.cur"),default}</style></body>






